<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EnumGenerator</AssemblyName>
		<RootNamespace>EnumGenerator</RootNamespace>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Simple enum to string generator and string to enum converter</Description>
		<Product>DotNetEnumStrings</Product>
		<Company></Company>
		<Copyright></Copyright>
		<RepositoryUrl>https://github.com/PascalBenstrong/EnumGenerator.git</RepositoryUrl>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(FileVersion)</Version>
		<PackageTags>C# enum string generator converter</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Configurations>Debug;Release;Preview;Release-rc</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Authors>Pascal Benstrong</Authors>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="bin\Release\netstandard2.0\\EnumGenerator.dll" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
