# EnumGenerator

./: EnumGenerator.sln  EnumToStringGenerator.sln  LICENSE
.github/workflows/: nuget_release.yml  nuget_release_prerelease.yml
Benchmark/: BenchMarks.cs  Benchmark.csproj  Program.cs
EnumGenerator/: EnumGenData.cs  EnumGenerator.csproj  EnumSyntaxContextReceiver.cs  EnumSyntaxReciever.cs  EnumToStringGenerator.csproj  GenerateEnumStringsFor.cs  GenerateStringFor.cs  GenerateStringsAttribute.cs  GlobalUsings.cs  SourceGenerator.cs  Utils.cs
EnumGenerator/Definitions/: EnumMemberDefinition.cs  EnumMethodContentDefinition.cs  EnumMethodDefinition.cs  NameSpaceDefinition.cs
EnumGenerator/Parsers/: EnumParser.cs
EnumToStringGenerator/: EnumToStringGenerator.csproj  GlobalUsings.cs  SourceGenerator.cs  Utils.cs
EnumToStringGenerator.Attributes/: EnumToStringGenerator.Attributes.csproj  GenerateEnumStringsFor.cs  GenerateStringFor.cs
EnumToStringGenerator/Definitions/: ClassDefinition.cs  EnumDefinition.cs  EnumGenDefinition.cs
SampleTest/: EnumMemberEnum.cs  GlobalUsings.cs  JsonPropertyEnum.cs  SampleTest.csproj
UnitTest.EnumGenerator/: UnitTest.EnumExtensionsGenerator.csproj  UnitTest.EnumGenerator.csproj  UnitTests.cs
