<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!--CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath-->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
	  <!--PackageReference Include="EnumToStringGenerator" Version="0.0.1" PrivateAssets="All" /-->
  </ItemGroup>

  <ItemGroup>
	  <!-- Rererence the source generator project -->
	  <ProjectReference Include="..\EnumToStringGenerator\EnumToStringGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	  <!-- Rererence the attributes project "treat as an analyzer"-->
	  
  </ItemGroup>

</Project>
