<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!--CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath-->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
	  <!--PackageReference Include="EnumToStringGenerator" Version="0.0.2-beta.4" PrivateAssets="All" /-->
  </ItemGroup>

  <ItemGroup>
    <!-- Rererence the source generator project -->
    <ProjectReference Include="..\EnumToStringGenerator\EnumToStringGenerator.csproj"
        OutputItemType="Analyzer" 
        ReferenceOutputAssembly="false" /> <!-- Don't reference the generator dll -->

    <!-- Rererence the attributes project "treat as an analyzer"-->
    <ProjectReference Include="..\EnumToStringGenerator.Attributes\EnumToStringGenerator.Attributes.csproj" 
        OutputItemType="Analyzer" 
        ReferenceOutputAssembly="true" /> <!-- We DO reference the attributes dll -->
  </ItemGroup>
</Project>
